[gd_scene load_steps=14 format=3 uid="uid://dvqrf72qx6ijh"]

[ext_resource type="Script" uid="uid://r6ulj6afjaiu" path="res://game_manager.gd" id="1_tefeu"]
[ext_resource type="Texture2D" uid="uid://r8g81rmj56n0" path="res://assets/sprites/player/walk.png" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://btukdwwtd8pkh" path="res://scripts/menu.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://do5uwpnb2ftpc" path="res://scripts/camera_2d.gd" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(3064, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbgi4"]
size = Vector2(54.5, 1889.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(3104.5, 63.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(101, 1908)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("4_jyhfs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("4_jyhfs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_jyhfs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_tefeu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("5_tbgi4")

[node name="Límites" type="Node2D" parent="."]

[node name="RigidBody2D" type="StaticBody2D" parent="Límites"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Límites/RigidBody2D"]
position = Vector2(1077, 1269)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Límites/RigidBody2D"]
position = Vector2(-206, 458)
shape = SubResource("RectangleShape2D_tbgi4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Límites/RigidBody2D"]
position = Vector2(1122, -234)
shape = SubResource("RectangleShape2D_tefeu")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Límites/RigidBody2D"]
position = Vector2(2221, 462)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="MenuUI" type="CanvasLayer" parent="."]
layer = 50

[node name="Control" type="Control" parent="MenuUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_tbgi4")

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="BarrelSlot" type="Control" parent="MenuUI/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="BarrelHero" type="Node2D" parent="MenuUI/Control/HBoxContainer/BarrelSlot"]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MenuUI/Control/HBoxContainer/BarrelSlot/BarrelHero"]
scale = Vector2(25, 25)
sprite_frames = SubResource("SpriteFrames_85g3d")
animation = &"flying"
autoplay = "flying"
frame_progress = 0.690902
offset = Vector2(15, 0)

[node name="MenuSlot" type="Control" parent="MenuUI/Control/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="MenuCard" type="PanelContainer" parent="MenuUI/Control/HBoxContainer/MenuSlot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Label" type="Label" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "MÉGALO"

[node name="PlayButton" type="Button" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reproducir"

[node name="OptionsButton" type="Button" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Opciones"

[node name="ExitButton" type="Button" parent="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Salir
"

[connection signal="pressed" from="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer/PlayButton" to="MenuUI/Control" method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuUI/Control/HBoxContainer/MenuSlot/MenuCard/MarginContainer/VBoxContainer/ExitButton" to="MenuUI/Control" method="_on_exit_button_pressed"]
