[gd_scene load_steps=5 format=3 uid="uid://dvqrf72qx6ijh"]

[ext_resource type="Script" uid="uid://r6ulj6afjaiu" path="res://game_manager.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://jpv334aa7hq8" path="res://scenes/UI/menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://coymslk6q6f82" path="res://scenes/levels/level01.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://do5uwpnb2ftpc" path="res://scripts/camera_2d.gd" id="5_tbgi4"]

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_tefeu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("5_tbgi4")

[node name="Menu" parent="Camera2D" instance=ExtResource("3_sugp2")]

[node name="ParallaxBackground" parent="Camera2D/Menu" instance=ExtResource("4_jyhfs")]
