[gd_scene load_steps=7 format=3 uid="uid://coymslk6q6f82"]

[ext_resource type="Script" uid="uid://d1mtfxthc3f21" path="res://scripts/background.gd" id="1_chssp"]
[ext_resource type="Texture2D" uid="uid://c50ajnafitr7y" path="res://assets/backgrounds/Clouds 2/1.png" id="2_chssp"]
[ext_resource type="Texture2D" uid="uid://wjdsgvrieau2" path="res://assets/backgrounds/Clouds 1/2.png" id="3_if0f4"]
[ext_resource type="Texture2D" uid="uid://ba0wb2sl0bpk8" path="res://assets/backgrounds/Clouds 2/2.png" id="4_3yqkj"]
[ext_resource type="Texture2D" uid="uid://ci1uccroq1tho" path="res://assets/backgrounds/Clouds 2/3.png" id="5_if0f4"]
[ext_resource type="Texture2D" uid="uid://bdnth7x7vviov" path="res://assets/backgrounds/Clouds 2/4.png" id="6_ylsda"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_chssp")
level_id = 1

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer1"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("2_chssp")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("3_if0f4")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("4_3yqkj")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("5_if0f4")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("6_ylsda")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
scale = Vector2(3.333, 3.333)
centered = false
