[gd_scene load_steps=6 format=3 uid="uid://cvlcoxotdklh7"]

[ext_resource type="Script" uid="uid://d1mtfxthc3f21" path="res://scripts/background.gd" id="1_oek6g"]
[ext_resource type="Texture2D" uid="uid://bg6vmxb6kiyml" path="res://assets/backgrounds/Clouds 3/1.png" id="2_cudmn"]
[ext_resource type="Texture2D" uid="uid://c0gs1lntbbx0x" path="res://assets/backgrounds/Clouds 3/2.png" id="3_oek6g"]
[ext_resource type="Texture2D" uid="uid://me43xh4t137p" path="res://assets/backgrounds/Clouds 3/3.png" id="4_1wv6l"]
[ext_resource type="Texture2D" uid="uid://dlgpcidwqp2s2" path="res://assets/backgrounds/Clouds 3/4.png" id="5_70imb"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_oek6g")
level_id = 1

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer1"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("2_cudmn")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("3_oek6g")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("4_1wv6l")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("5_70imb")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(3.333, 3.333)
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
scale = Vector2(3.333, 3.333)
centered = false
