[gd_scene load_steps=14 format=3 uid="uid://bb55eqlqp2peq"]

[ext_resource type="Script" uid="uid://d1mtfxthc3f21" path="res://scripts/background.gd" id="1_t1n2f"]
[ext_resource type="Texture2D" uid="uid://cj75swxd1l87c" path="res://assets/backgrounds/Clouds 5/1.png" id="2_gjd8t"]
[ext_resource type="Texture2D" uid="uid://gwthfv3otr1g" path="res://assets/backgrounds/Clouds 5/2.png" id="3_aoybf"]
[ext_resource type="Texture2D" uid="uid://bavmghd6e5uws" path="res://assets/backgrounds/Clouds 5/3.png" id="4_63ajt"]
[ext_resource type="Texture2D" uid="uid://jguimx6f2h1k" path="res://assets/backgrounds/Clouds 5/4.png" id="5_qqxap"]
[ext_resource type="Texture2D" uid="uid://e2o3rn0i1ir4" path="res://assets/backgrounds/Clouds 5/5.png" id="6_wjpam"]
[ext_resource type="Texture2D" uid="uid://dfp77nuxbowb1" path="res://assets/Sprite-0003.png" id="7_aoybf"]

[sub_resource type="Curve" id="Curve_63ajt"]
_data = [Vector2(0, 0.204819), 0.0, 0.0, 0, 0, Vector2(0.495495, 0.662651), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qqxap"]
curve = SubResource("Curve_63ajt")

[sub_resource type="Curve" id="Curve_wjpam"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.986486, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_qlctk"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.256757, 0.421687), 0.0, 0.0, 0, 0, Vector2(0.522523, -0.542169), 0.0, 0.0, 0, 0, Vector2(0.765766, 0.614458), 0.121577, 0.121577, 0, 0, Vector2(1, -0.0120481), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_0mxsm"]
curve_x = SubResource("Curve_wjpam")
curve_y = SubResource("Curve_qlctk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trri8"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0, 540, 1)
spread = 0.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
directional_velocity_min = 20.0
directional_velocity_max = 50.0
directional_velocity_curve = SubResource("CurveXYZTexture_0mxsm")
gravity = Vector3(-300, 0, 0)
alpha_curve = SubResource("CurveTexture_qqxap")

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_t1n2f")
level_id = 1

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer1"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("2_gjd8t")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("3_aoybf")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("4_63ajt")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("5_qqxap")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(3.333, 3.333)
texture = ExtResource("6_wjpam")
centered = false

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer6"]
scale = Vector2(3.333, 3.333)
centered = false

[node name="WindParticles" type="GPUParticles2D" parent="."]
position = Vector2(1919, 510)
amount = 10
texture = ExtResource("7_aoybf")
lifetime = 5.0
trail_enabled = true
trail_lifetime = 0.5
trail_sections = 96
trail_section_subdivisions = 96
process_material = SubResource("ParticleProcessMaterial_trri8")
